java version "1.7.0_79"
Java(TM) SE Runtime Environment (build 1.7.0_79-b15)
Java HotSpot(TM) 64-Bit Server VM (build 24.79-b02, mixed mode)

//deploy

QWdqs83629admin

useradd -p Tqp1928admin hongbao  //passwd hongbao
mkdir -p /u01/hongbao/apache-tomcat-hongbao

scp root@10.24.27.47:/u01/hongbao/apache-tomcat-hongbao/ext.zip ext.zip
scp root@10.24.27.47:/u01/hongbao/apache-tomcat-hongbao/hongbao_rest_biz.zip hongbao_rest_biz.zip


chown -R hongbao:hongbao /u01

//ip
prod001 10.174.110.159 120.55.74.76
prod002 10.174.108.45 120.55.74.79
prod003 10.24.27.47 114.55.29.68
prod004 10.24.26.251 114.55.29.133
prod005 10.24.36.133 114.55.57.142

bos/web 10.24.33.195 114.55.54.131
task    10.47.96.84 120.27.139.208

#test 10.51.16.14 120.26.119.192

test_new 10.174.107.140 120.55.75.53


deploy 10.45.54.140 114.55.40.74
RDS  10.146.66.132

SLB 120.55.104.129



./deploy.sh package,prod,prod
./deploy.sh run biz 10.24.26.251


http://prod002.yuntaohongbao.com:28083/	checkServerStatus

test.user.api.yuntaohongbao.com/checkServerStatus

http://user.api.yuntaohongbao.com/checkServerStatus

checkServerStatusIsOK

//nginx
nginx -s stop  //停止
nginx  //开启



//genzong perm
netstat -net | grep 10.146.66.132
netstat -net | grep 2808
jmap -histo 16345
jmap -heap 16346
jstat -gcutil -h5 16345 4s 100


%s/http-bio-28083/&/gn

//mysql
select * from information_schema.`PROCESSLIST` order by time desc

show global variables like 'wait_timeout';

show status like 'Threads%';

show variables like '%max_connections%';



//
mvn clean package -Dmaven.test.skip=true


//logstash   elk
scp hongbao@10.24.26.251:/home/hongbao/logstash-2.3.1.zip logstash-2.3.1.zip
scp hongbao@10.51.16.14:/home/hongbao/logstash-2.3.1_cp.zip logstash-2.3.1_cp.zip

//查看吞吐率
bin/logstash -f conf/shipper.conf | pv -rbt > /dev/null


//test
test.yuntaohongbao.com


//newpassword
qweasdzxcpoilkjmnbg$#!

//终端码
qpty56
