10:55:29
沈栋 2016/5/18 10:55:29
https://detail.tmall.com/item.htm?spm=a1z10.5-b.w4011-4489853769.150.TVKj2F&id=24163448361&rn=0cd76feac7dc94ba43bb0c589a502738&abbucket=14   眼镜 近视的
S丶栋栋栋  10:53:41
https://detail.tmall.com/item.htm?spm=a1z10.5-b.w4011-4489853769.105.TVKj2F&id=17994821753&rn=0cd76feac7dc94ba43bb0c589a502738&abbucket=14  眼镜普通
小虎  10:53:50
恩
S丶栋栋栋  10:53:55
https://detail.tmall.com/item.htm?spm=a1z10.5-b.w4011-4489853769.142.Z3OxxX&id=24159712610&rn=018408116a973875ffe97fa0f61245d7&abbucket=14
S丶栋栋栋  10:54:05
三角泳裤
S丶栋栋栋  10:54:26
https://detail.tmall.com/item.htm?spm=a1z10.5-b.w4011-4489853769.132.Z3OxxX&id=18000857207&rn=018408116a973875ffe97fa0f61245d7&abbucket=14
S丶栋栋栋  10:54:32
五分 泳裤

shan 2016/5/18 10:55:54
好的。我看下，谢啦。

沈栋 2016/5/18 10:55:57
https://detail.tmall.com/item.htm?spm=a1z10.5-b.w4011-4489853769.120.JwDJGM&id=38593483728&rn=2ff961b377d04cd5dabed7a96a8fd763&abbucket=14&skuId=47646314795 泳帽

沈栋 2016/5/18 10:56:30
东西都是 很便宜 很实用的

shan 2016/5/18 10:56:47


沈栋 2016/5/18 10:56:47
太贵没必要。。我们自己比赛训练 都用这个

shan 2016/5/18 10:57:05
嗯嗯。赞。
11:02:51
沈栋 2016/5/18 11:02:51
https://detail.tmall.com/item.htm?spm=a1z10.5-b.w4011-4489853769.192.QbBEg2&id=19958535323&rn=c57a0b9c8ba3bef9496c9268df6ff1fb&abbucket=14  毛巾要的话 也可以带一个 比较好用 身上一放就干了
11:06:59