input {
        file {
                type => "stack_log"
                codec => "json"
                path => ["/u01/hongbao/hongbao_log/*/hongbao-stack.log.*.log"]
                #start_position => "beginning"
                sincedb_write_interval => 5
                tags => ["stack"]
        }
       file {
                type => "task_log"
                codec => "json"
                path => ["/u01/hongbao/hongbao_log/*/hongbao-stack-task.log.*.log"]
                #start_position => "beginning"
                sincedb_write_interval => 5
                tags => ["task"]
        }
}
output {
        redis {
                host => "10.45.54.140"
                port => 6379
                data_type => "list"
                key => "logstash:redis"
                workers => 3
        }

}
