input {
        redis {
                host => "10.45.54.140"
                port => 6379
                data_type => "list"
                key => "logstash:redis"
                threads => 5
        }
}
output {

	if "task" in [tags] {
	    elasticsearch {
		hosts => ["10.45.54.140:9200"]
		index => "task_log-%{+YYYY.MM}"
		workers => 3
		flush_size => 20000
		idle_flush_time => 5
		template_overwrite => true
	    }
	 } else  {
	    elasticsearch {
		hosts => ["10.45.54.140:9200"]
		index => "stack_log-%{+YYYY.MM}"
		workers => 3
		flush_size => 20000
		idle_flush_time => 5
		template_overwrite => true
	    }
	 }

}
